# Makeup-Recommendation-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera2/: FaceContourGraphic.java  FaceContourGraphic.kt  FaceMeshGraphic.kt  GraphicOverlay.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
