<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.camera2.MainActivity">

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textureView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.example.camera2.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="@id/textureView"
        app:layout_constraintBottom_toBottomOf="@id/textureView"
        app:layout_constraintLeft_toLeftOf="@id/textureView"
        app:layout_constraintRight_toRightOf="@id/textureView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:id="@+id/photoButton"
        android:onClick="takePicture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/button_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_face_contour_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/photoButton"
        android:stateListAnimator="@null" />

</RelativeLayout>